{
  "name": "type",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "键盘模拟输入器 (Go + WebView2 + Vue 3 + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p frontend/tsconfig.json --noEmit && vite build"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.0.0",
    "vue-tsc": "^3.0.0"
  }
}
